# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Parse logic proposition and give its truth table."
description: "Parse logic proposition and give its truth table."
maintainer: ["BuzzY_"]
authors: ["BuzzY_"]
license: "LICENSE"
tags: ["logic" "parsing" "first-order" "truth-table"]
homepage: "https://github.com/BuzzYbis/parsing-logic"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/BuzzYbis/parsing-logic/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/BuzzYbis/parsing-logic.git"
x-maintenance-intent: ["(latest)"]
